# advent-of-craft

./: .gitignore  .sdkmanrc  README.md
exercise/: pom.xml
exercise/day01/src/main/java/food/: Food.java
exercise/day01/src/test/java/: EdibleTests.java
exercise/day02/src/main/java/games/: FizzBuzz.java
exercise/day03/src/main/java/people/: People.java  Person.java  Pets.java
exercise/day03/src/test/java/: PopulationTests.java
exercise/day04/src/main/java/blog/: Article.java
exercise/day04/src/test/java/blog/: ArticleTests.java
exercise/day05/: pom.xml
exercise/day05/src/main/java/people/: Person.java  PopulationPrinter.java  TextPopulationPrinter.java
exercise/day05/src/test/java/: PopulationTest.java  PopulationTests.java  PopulationWithVavrTests.java  PrintPopulationTest.java
exercise/day06/: pom.xml
exercise/day06/src/main/java/games/: FizzBuzz.java
exercise/day06/src/test/java/games/: FizzBuzzApprovalTests.approvalTests.approved.txt  FizzBuzzApprovalTests.java  FizzBuzzTests.java
exercise/day07/: pom.xml
exercise/day07/src/main/java/ci/: Pipeline.java  Tester.java
exercise/day07/src/main/java/ci/dependencies/: Project.java
exercise/day07/src/test/java/ci/: CapturingMailer.java  PipelineTest.java  PipelineTest.run_approval_tests.approved.txt  TestConfiguration.java  TestEmailer.java
exercise/day08/: pom.xml
exercise/day08/src/test/java/: AtLeastOneOfThese.java  AtLeastOneOfThese2.java  AtLeastThisLong.java  LengthRule.java  LowercaseRule.java  NumberRule.java  PasswordRule.java  PasswordValidationTest.java  PasswordValidator.java  PasswordtValidationTest.java  SpecialCharacterRule.java  StringSplitter.java  UppercaseRule.java
exercise/day09/src/main/java/account/: Client.java  OrderLine.java
exercise/day09/src/test/java/: ClientTests.java
exercise/day10/src/main/java/games/: FizzBuzz.java
exercise/day10/src/test/java/games/: FizzBuzzTests.java
exercise/day11/: pom.xml
exercise/day11/src/main/java/roman/numerals/: RomanNumerals.java
exercise/day12/src/main/java/greeting/: CasualGreeter.java  DefaultGreeter.java  FormalGreeter.java  Greeter.java  GreeterFactory.java  IGreeter.java  IntimateGreeter.java
exercise/day12/src/test/java/greeting/: GreeterTest.java
exercise/day13/src/main/java/blog/: Article.java
exercise/day13/src/test/java/blog/: ArticleTests.java  TestArticleBuilder.java
exercise/day14/src/main/java/games/: FizzBuzz.java
exercise/day14/src/test/java/games/: FizzBuzzTests.java
exercise/day15/src/test/java/document/: DocumentApprovalTests.approval_test_of_document_and_record_type.approved.txt  DocumentApprovalTests.java
exercise/day16/src/main/java/blog/: Article.java  ListHelper.java
exercise/day16/src/test/java/blog/: ArticleTests.java
exercise/day17/: pom.xml
exercise/day17/src/test/java/games/: FizzBuzzPropertyBasedTests.java
